name: Kubflow Pipelines CI
on:
  release:
    types: [ published ]
jobs:
  build_and_push_images:
    runs-on: self-hosted
    steps:
    - 
      name: Check Out Repo 
      uses: actions/checkout@v2
    - 
      name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_HUB_USERNAME }}
        password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}    
    - 
      name: Set Release Version to env
      run: echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV
    -
      name: Build and push
      id: docker_build
      uses: docker/build-push-action@v2
      with:
        context: ./pytorch
        push: true
        tags: ${{ secrets.DOCKER_HUB_USERNAME }}/pytorch-pipeline:${{ env.RELEASE_VERSION }}
    -
      name: Image digest
      run: echo ${{ steps.docker_build.outputs.digest }}
  compile_deploy_run:
    needs: build_and_push_images
    runs-on: self-hosted
    steps:
      - 
        name: Submit Kubeflow pipeline
        id: kubeflow
        uses: jagadeeshi2i/kubeflow-github-action@feature/aws-support
        with:
          KUBEFLOW_URL: ${{ secrets.KUBEFLOW_URL }}
          KUBEFLOW_USERNAME: ${{ secrets.KUBEFLOW_USERNAME }}
          KUBEFLOW_PASSWORD: ${{ secrets.KUBEFLOW_PASSWORD }}
          PIPELINE_NAMESPACE: "admin"
          PIPELINE_CODE_PATH: "cifar10/pipeline.py"
          PIPELINE_FUNCTION_NAME: ${{ secrets.FUNC_NAME }}
          EXPERIMENT_NAME: ${{ secrets.EXP_NAME }}
          RUN_PIPELINE: True
          VERSION_GITHUB_SHA: False
          PIPELINE_PARAMETERS_PATH: "parameters.yaml"
